<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawableLayout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/toolbar_roundconer">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bookletin"
                    android:textSize="18dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_gravity="center"
                    android:text="q"/>

                <EditText
                    android:id="@+id/searchLocation_id"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:background="@android:color/transparent"
                    android:hint="Where are you going today?"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/select_vechiles_id"
                    android:layout_margin="5dp"
                    android:overlapAnchor="false"
                    android:background="@drawable/spinner_roundbackgroud"
                    android:popupBackground="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    ></Spinner>
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
           android:layout_margin="16dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:src="@drawable/ic_gps"
            app:elevation="10dp"
            app:fabSize="normal" />


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu_id"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawablemenu">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>